<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.FragmentDetalleParticipante">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/blanca_paloma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewFavorito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorito" />

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/textViewCancion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Cancion" />

                <TextView
                    android:id="@+id/textViewJurado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Jurado" />

                <EditText
                    android:id="@+id/editTextJurado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:text="votos" />

                <TextView
                    android:id="@+id/textViewDemoscopico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Demoscopico" />

                <SeekBar
                    android:id="@+id/seekBarDemoscopico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="16"
                    android:max="40"/>

                <TextView
                    android:id="@+id/textViewTelevoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Televoto" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioButton16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16" />

                        <RadioButton
                            android:id="@+id/radioButton20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20" />

                        <RadioButton
                            android:id="@+id/radioButton25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="25" />

                        <RadioButton
                            android:id="@+id/radioButton30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="30" />

                        <RadioButton
                            android:id="@+id/radioButton35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="35" />

                        <RadioButton
                            android:id="@+id/radioButton40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>